using BookToVoice.Core.TextFilters;
using NUnit.Framework;

namespace BookToVoice.Core.Test.TextFilters
{

    [TestFixture]
    public class SplitTextFilterTest
    {
        private string testText =
@"Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять.
Один. Два. Три. Четыри. Пять. Шесть. С
        ем
ь. Восемь.

Девять. Десять.
Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять.
    Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять.
Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять.         
Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять.
    Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять
Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять.";

        private string expected =
@"Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять. Один. Два. Три. Четыри. Пять. Шесть. С ем ь. Восемь. 
Девять. Десять. Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять. 
Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять. Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять. Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять. 
Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять Один. Два. Три. Четыри. Пять. Шесть. Семь. Восемь. Девять. Десять";


        [Test]
        public void SplitTextTest()
        {
            var filter = new SplitTextFilter();
            var rez = filter.Execute(testText);
            Assert.IsTrue(rez.Equals(expected));
        }
    }
}
